{
  "folders": [
    {
      "name": "HH Parser",
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "off",
    "files.trimTrailingWhitespace": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    /* Параметры вертикальных линий */
    "[git-commit]": {
      "editor.rulers": [50, 72],
      "editor.wordWrap": "off"
    },
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.foldingStrategy": "auto",
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [120],
    "editor.suggestSelection": "first",
    "editor.tabSize": 4,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 140,
    "editor.fontFamily": "'PT Mono', 'Droid Sans Mono', 'Droid Sans Fallback'",
    "terminal.integrated.fontFamily": "'Space Mono'",
    "terminal.integrated.fontSize": 14,
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.renderIndicators": true,
    "diffEditor.renderSideBySide": true,
    "files.exclude": {
      "bin": true,
      ".vscode": true,
      "*workspace": true,
    },
    "editor.detectIndentation": false,
    "files.associations": {
      "string.h": "c",
      "pthread.h": "c",
      "cstdlib": "cpp",
      "stdio.h": "c",
      "*.tcc": "c",
      "limits.h": "c",
      "climits": "c"
    },
      /* Проверка правописания */
    "cSpell.enabled": true,
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "моднявое",
        "эксельку",
        "Cuda",
        "KHTML",
        "Krasnogorsk",
        "Moskovskaya",
        "Sankt",
        "struct",
        "todohighlight",
        "Verilog",
        "VHDL"
    ],
    "debug.onTaskErrors": "showErrors",
    "explorer.confirmDelete": true,
    "workbench.activityBar.visible": true,

    /* Python */
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "flake8",
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.autoComplete.addBrackets": true,
    "python.autoComplete.showAdvancedMembers": true,
    "python.autoComplete.extraPaths": [
      "${workspaceFolder}/python"
    ],
    "python.analysis.extraPaths": [
      "${workspaceFolder}/python"
    ],
    "python.analysis.completeFunctionParens": true,

    /* Doxygen */
    "doxdocgen.c.commentPrefix": "  ",
    "doxdocgen.c.firstLine": "/*!",
    "doxdocgen.c.lastLine": "*/",
    "doxdocgen.c.triggerSequence": "/*!",
    "doxdocgen.file.fileTemplate": "\\file {name}",
    "doxdocgen.generic.briefTemplate": "\\brief {text}",
    "doxdocgen.generic.paramTemplate": "\\param {param} ",
    "doxdocgen.generic.returnTemplate": "\\return {type} ",

    "workbench.sideBar.location": "left",
    "[c]": {
      "workbench.editor.restoreViewState": true,
    },
    "window.zoomLevel": 0,
    /* Выделение ключевых слов */
    "todohighlight.isEnable": true,
    "todohighlight.isCaseSensitive": true,
    "todohighlight.keywordsPattern": "TODO:|FIXME:|Костыль|костыль|КОСТЫЛЬ|ВАЖНО|highlighttext",
    "todohighlight.keywords": [
      {
        "text": "TODO",
        "color": "red",
        "border": "1px solid red",
        "borderRadius": "2px", //NOTE: using borderRadius along with `border` or you will see nothing change
        "backgroundColor": "rgba(0,0,0,.2)"
      }
    ],
    "todohighlight.defaultStyle": {
        "color": "red",
        "backgroundColor": "#ffab00",
        "overviewRulerColor": "#ffab00",
        "cursor": "pointer",
        "border": "1px solid #eee",
        "borderRadius": "2px",
        "isWholeLine": false,
    },
  }
}